<!DOCTYPE html>
<html>
  <head>
    <title>icons glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: icons */

      @font-face {
  font-family: "icons";
  src: url("../fonts/icons_4d690d507dc9e5e230ca681577b30688.eot");
  src: url("../fonts/icons_4d690d507dc9e5e230ca681577b30688.eot?#iefix") format("embedded-opentype"),
       url("../fonts/icons_4d690d507dc9e5e230ca681577b30688.woff") format("woff"),
       url("../fonts/icons_4d690d507dc9e5e230ca681577b30688.ttf") format("truetype"),
       url("../fonts/icons_4d690d507dc9e5e230ca681577b30688.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "icons";
    src: url("../fonts/icons_4d690d507dc9e5e230ca681577b30688.svg#icons") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-arrow:before,
.icon-back:before,
.icon-calendar:before,
.icon-down:before,
.icon-download:before,
.icon-home:before,
.icon-left:before,
.icon-logo:before,
.icon-right:before,
.icon-search:before,
.icon-substance-flammeable:before,
.icon-substance-highly-flammeable:before,
.icon-tank:before {
        display: inline-block;
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-arrow:before { content: "\f100"; }
.icon-back:before { content: "\f101"; }
.icon-calendar:before { content: "\f102"; }
.icon-down:before { content: "\f103"; }
.icon-download:before { content: "\f104"; }
.icon-home:before { content: "\f105"; }
.icon-left:before { content: "\f106"; }
.icon-logo:before { content: "\f107"; }
.icon-right:before { content: "\f108"; }
.icon-search:before { content: "\f109"; }
.icon-substance-flammeable:before { content: "\f10a"; }
.icon-substance-highly-flammeable:before { content: "\f10b"; }
.icon-tank:before { content: "\f10c"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>icons contains 13 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arrow" class="icon-arrow"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arrow" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-back" class="icon-back"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-back" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-calendar" class="icon-calendar"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-calendar" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-down" class="icon-down"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-down" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-download" class="icon-download"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-download" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-home" class="icon-home"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-home" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-left" class="icon-left"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-left" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-logo" class="icon-logo"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-logo" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-right" class="icon-right"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-right" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-search" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-substance-flammeable" class="icon-substance-flammeable"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-substance-flammeable" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-substance-highly-flammeable" class="icon-substance-highly-flammeable"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-substance-highly-flammeable" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-tank" class="icon-tank"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-tank" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
